<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Fluffy Pancakes Recipe</title>
    </head>
    <body>
        <center><h1>Fluffy Pancakes!</h1>
        
        <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2017/4/7/0/FNK_Fluffy-Japanese-Pancakes-H_s4x3.jpg.rend.hgtvcom.826.620.suffix/1491598033896.jpeg"
        alt="Fluffy Pancakes"
        width="550"
        height="400">
        </center>
        <p>
        <p>Now, when I was a young boy living in Japan I made these pancakes--</p>
        </p>

        <p><i>Anyway.</i></p>
        
        <h3>Ingredients</h3>
        <ul>
            <li>1 cup All-Purpose Flour, sifted</li>
            <li>2 tsp Baking Powder</li>
            <li>Pinch of Salt</li>
            <li>2 tbsp White Sugar</li>
            <s>Man this has a lot of things</s>
            <li>3/4 cup plus 2 tablespoon milk</li>
            <li>2 tbsp Unsalted Butter, melted</li>
            <li>1 tsp Pure Vanilla Extract</li>
            <li>Canola oil</li>
        </ul>
        <p><h3>Steps</h3></p>
        <p>Time for the nitty gritty</p>
        <ol>
            <li>Combine flour, sugar, salt, and baking powder into a bowl and mix well.</li>
            
            <p><li>In a separate bowl, mix the egg, milk, vanilla, and melted butter together.</p>
            </li>
                <p>Be careful not to use hot, melted butter as that may end up cooking your eggs!</p>
            </li>
            <li>Pour the wet ingrediente mixture into the dry ingredients and stir mostly till mostly incorporated.
                <p>The batter should
                be thick and a little bumpy, but without any visible streaks of flour.</p>
                <p>If it is too thick to work with, add a little milk. Set the batter aside for 5-10 minutes.</p>
            </li>
            <li>Heat a heavy-bottomed, non-stick pan over a low-medium heat and coat it with oil.
                <p>Use a 1/4 cup measure to scoop and drop the batter into the pan so that you get evenly-sized pancakes</p>
            </li>
            <li>Cook until first side is golden brown, or until the top surface forms bubbles. Flip and repeat.</li>
            <li><p>Enjoy!</p></li>


        </ol>

    </body>
</html>